<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f9fe3152cb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div class="header_left">
                <button onclick=""><i class="fa-solid fa-bars fa-xl"></i></button>
                <a href="">Logo</a>
            </div>
            <div class="header_right">
                <a href="#">Bruger</a>
                <a href="#">Login</a>
        </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="column_a">
                <div>
                <a href="">Indhold 1</a>
                <a href="">Indhold 2</a>
                <a href="">Indhold 3</a>
                <a href="">Indhold 4</a>
                <a href="">Indhold 5</a>
                </div>
            </div>
            <div class="column_b">
                <div class="content_PImg">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, tempora nihil! Saepe sapiente blanditiis voluptates necessitatibus, placeat impedit excepturi, fugiat ullam adipisci nulla vitae aut nam laudantium vel consequatur nisi.
                    Quasi accusamus culpa voluptatem debitis inventore officiis nemo placeat, harum possimus nisi hic odio suscipit eveniet dolor non modi architecto blanditiis aperiam. Consequatur, consectetur culpa. Aliquam laborum sunt consequuntur deleniti.
                    Earum dolore architecto reprehenderit dignissimos nulla ratione quas at, consequatur voluptatibus magnam, quibusdam quam inventore iusto reiciendis debitis! Impedit nobis explicabo deleniti excepturi. Ex corporis optio itaque maiores, quaerat consequatur?
                    Corrupti nihil necessitatibus quaerat, sunt vel nam rem voluptatibus asperiores blanditiis consequatur laboriosam eligendi cum tenetur quod repudiandae molestiae delectus minima quas, impedit autem magnam! Minima omnis laborum voluptatibus deserunt?
                    Quod necessitatibus accusamus quo repellat temporibus? Nulla ab ducimus voluptatibus eaque aspernatur dicta accusamus voluptatum asperiores corporis adipisci totam laboriosam consequuntur corrupti exercitationem fuga, repudiandae rem. Labore beatae aliquid incidunt?</p>
                    <img src="/Projekt2Uge12/img/BG2.1.png" alt="Billede">
                </div>
                <div class="content_P">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit consectetur adipisci reprehenderit labore! Eaque animi aperiam debitis quo harum nesciunt laborum molestias deleniti ipsam quod! Id laboriosam saepe atque quasi?
                    Est veritatis consectetur hic fugiat vero quae neque optio eaque molestiae magnam iusto officia at nihil reprehenderit temporibus, qui ad laboriosam reiciendis atque eos quibusdam dolorum quisquam deserunt dolor! Odit.
                    Quidem doloremque aspernatur dolore consequatur tenetur pariatur consectetur voluptatem adipisci deserunt! Enim ipsum, officia dolores, eveniet, voluptates aliquid rerum aliquam harum iste sint voluptate voluptatibus natus repellat fuga quis voluptas?
                    Maxime a molestias reprehenderit illo enim officia velit quidem iure itaque blanditiis non laudantium nostrum ex, reiciendis nemo temporibus repellat ullam similique labore explicabo tenetur quam. Vel sunt asperiores odio.
                    Dolorem, dolorum mollitia hic quam eveniet sed ab maiores quod nisi corporis, enim rerum harum consequuntur non accusantium, culpa neque. Saepe consequatur blanditiis reiciendis voluptates aut exercitationem nam eligendi praesentium.
                    Laborum enim ipsam esse, id harum provident perferendis aliquam quis. Distinctio, dolores culpa enim cumque esse autem repudiandae doloribus quisquam suscipit perspiciatis. Eius quibusdam animi asperiores quidem, nobis at commodi?
                    Quis vel adipisci sequi obcaecati consequuntur in magni. Delectus eaque similique aliquam accusamus architecto eum numquam repellat deserunt modi tenetur. Aut eligendi adipisci veniam atque eveniet cum odit ipsum possimus?</p>
                </div>
                <div class="content_P">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nam exercitationem nobis? Alias aliquid pariatur quibusdam officia dolore obcaecati odit. Veniam eligendi placeat expedita doloribus distinctio voluptatibus, eveniet porro fugiat.
                    Quis dolore est consectetur quod rem ea nisi vero reiciendis saepe dolores provident alias, pariatur totam fuga odit ad delectus aliquid, sunt optio a quos voluptates amet voluptas fugit? Earum?
                    Sint, praesentium? Deserunt aliquam quisquam officiis ducimus fugiat magnam illum corrupti. Harum fugit nam, velit dolorum sed odit, non quod natus veniam et, atque reprehenderit doloribus dolor quam distinctio laudantium?
                    Veritatis nemo expedita dolor! Aspernatur itaque voluptate cupiditate. Odit expedita culpa sit commodi adipisci laudantium, sapiente eveniet aliquid dolore quod, cum totam! Magnam ex perferendis dignissimos iusto nihil reprehenderit dolore.
                    Repudiandae dolor, placeat molestias sequi minima ad possimus sunt, officia consequatur quisquam, minus aperiam deleniti laboriosam suscipit! Impedit hic molestias inventore, quos accusamus quaerat tempore saepe veniam at repellat placeat!</p>
                </div>
                <footer>
                        <p>&copy; Gruppe 2</p>
                </footer>
            </div>
        </div>
    </main>
</body>
</html>